<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="all32">
		<Project filename="../../appseed/app/app.cbp">
			<Depends filename="../../../app/axis/bzip2/axisbzip2.cbp" />
			<Depends filename="../../../app/axis/cairo/axiscairo.cbp" />
			<Depends filename="../../../app/axis/freeimage/axisfreeimage.cbp" />
			<Depends filename="../../../app/axis/freetype/axisfreetype.cbp" />
			<Depends filename="../../../app/axis/idn/axisidn.cbp" />
			<Depends filename="../../../app/axis/mysql/axismysql.cbp" />
			<Depends filename="../../../app/axis/openssl/axisopenssl.cbp" />
			<Depends filename="../../../app/axis/pixman/axispixman.cbp" />
			<Depends filename="../../../app/axis/zlib/axiszlib.cbp" />
			<Depends filename="../../../app/appseed/base/base.cbp" />
			<Depends filename="../../../app/appseed/core/core.cbp" />
		</Project>
		<Project filename="../../../app-cidadedecuritiba/appseed/alphaclock/alphaclock.cbp">
			<Depends filename="../../../app-core/appseed/deepfish/deepfish.cbp" />
			<Depends filename="../../../app-core/appseed/deepfish_alarm/deepfish_alarm.cbp" />
			<Depends filename="../../../app-core/appseed/flag/flag.cbp" />
			<Depends filename="../../../app-core/appseed/hellomultiverse/hellomultiverse.cbp" />
			<Depends filename="../../../app-core/appseed/projection/projection.cbp" />
			<Depends filename="../../appseed/app/app.cbp" />
			<Depends filename="../../../app/appseed/sphere/sphere.cbp" />
		</Project>
		<Project filename="../../../app-core/appseed/alarm/alarm.cbp">
			<Depends filename="../../appseed/app/app.cbp" />
			<Depends filename="../../../app-core/appseed/deepfish/deepfish.cbp" />
		</Project>
		<Project filename="../../../app-core/appseed/deepfish/deepfish.cbp">
			<Depends filename="../../../app/appseed/base/base.cbp" />
			<Depends filename="../../../app/appseed/core/core.cbp" />
		</Project>
		<Project filename="../../../app-core/appseed/deepfish_alarm/deepfish_alarm.cbp">
			<Depends filename="../../../app-core/appseed/alarm/alarm.cbp" />
		</Project>
		<Project filename="../../../app-core/appseed/flag/flag.cbp">
			<Depends filename="../../../app-core/appseed/deepfish/deepfish.cbp" />
			<Depends filename="../../../app-core/appseed/deepfish_alarm/deepfish_alarm.cbp" />
			<Depends filename="../../appseed/app/app.cbp" />
		</Project>
		<Project filename="../../../app-core/appseed/hellomultiverse/hellomultiverse.cbp">
			<Depends filename="../../appseed/app/app.cbp" />
			<Depends filename="../../../app-core/appseed/deepfish/deepfish.cbp" />
			<Depends filename="../../../app-core/appseed/deepfish_alarm/deepfish_alarm.cbp" />
			<Depends filename="../../../app/appseed/axis/axis.cbp" />
			<Depends filename="../../../app/axis/bzip2/axisbzip2.cbp" />
			<Depends filename="../../../app/axis/cairo/axiscairo.cbp" />
			<Depends filename="../../../app/axis/freeimage/axisfreeimage.cbp" />
			<Depends filename="../../../app/axis/freetype/axisfreetype.cbp" />
			<Depends filename="../../../app/axis/mysql/axismysql.cbp" />
			<Depends filename="../../../app/axis/openssl/axisopenssl.cbp" />
			<Depends filename="../../../app/axis/pixman/axispixman.cbp" />
			<Depends filename="../../../app/axis/zlib/axiszlib.cbp" />
			<Depends filename="../../../app/appseed/base/base.cbp" />
			<Depends filename="../../../app/appseed/core/core.cbp" />
			<Depends filename="../../../app/appseed/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../../app-core/appseed/wndfrm_core/wndfrm_core.cbp" />
		</Project>
		<Project filename="../../../app-core/appseed/projection/projection.cbp">
			<Depends filename="../../appseed/app/app.cbp" />
			<Depends filename="../../../app-core/appseed/deepfish/deepfish.cbp" />
			<Depends filename="../../../app-core/appseed/deepfish_alarm/deepfish_alarm.cbp" />
		</Project>
		<Project filename="../../../app-core/appseed/rdpclient/rdpclient.cbp">
			<Depends filename="../../../app/appseed/aura/aura.cbp" />
			<Depends filename="../../../app/appseed/axis/axis.cbp" />
			<Depends filename="../../../app/axis/clientchannels/axisclientchannels.cbp" />
			<Depends filename="../../../app/axis/freerdp/axisfreerdp.cbp" />
			<Depends filename="../../../app/axis/rdpclient/axisrdpclient.cbp" />
			<Depends filename="../../../app/axis/winpr/axiswinpr.cbp" />
			<Depends filename="../../../app/appseed/base/base.cbp" />
			<Depends filename="../../../app/appseed/core/core.cbp" />
		</Project>
		<Project filename="../../../app-veriwell/appseed/mplite/mplite.cbp">
			<Depends filename="../../appseed/app/app.cbp" />
			<Depends filename="../../../app-core/appseed/deepfish/deepfish.cbp" />
			<Depends filename="../../../app-core/appseed/deepfish_alarm/deepfish_alarm.cbp" />
			<Depends filename="../../../app-veriwell/appseed/audio_decode_libmpg123/audio_decode_libmpg123.cbp" />
			<Depends filename="../../appseed/audio_alsa/audio_alsa.cbp" />
			<Depends filename="../../../app/appseed/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../../app/appseed/math/math.cbp" />
			<Depends filename="../../../app-core/appseed/multimedia/multimedia.cbp" />
			<Depends filename="../../appseed/music_midi_alsa/music_midi_alsa.cbp" />
			<Depends filename="../../../app-veriwell/appseed/multimedia/veriwell_multimedia.cbp" />
		</Project>
		<Project filename="../../../app-veriwell/appseed/audio_decode_libmpg123/audio_decode_libmpg123.cbp">
			<Depends filename="../../../app/appseed/base/base.cbp" />
			<Depends filename="../../../app/appseed/core/core.cbp" />
			<Depends filename="../../../app-core/appseed/multimedia/multimedia.cbp" />
			<Depends filename="../../../app-veriwell/appseed/multimedia/veriwell_multimedia.cbp" />
		</Project>
		<Project filename="../../appseed/audio_alsa/audio_alsa.cbp">
			<Depends filename="../../../app/appseed/base/base.cbp" />
			<Depends filename="../../../app/appseed/core/core.cbp" />
			<Depends filename="../../../app-core/appseed/multimedia/multimedia.cbp" />
		</Project>
		<Project filename="../../../app/atom/iconv/atomiconv.cbp" />
		<Project filename="../../../app/aura/charguess/auracharguess.cbp" />
		<Project filename="../../../app/appseed/aura/aura.cbp">
			<Depends filename="../../../app/atom/iconv/atomiconv.cbp" />
		</Project>
		<Project filename="../../../app/aura/sqlite/aurasqlite.cbp" />
		<Project filename="../../../app/appseed/axis/axis.cbp">
			<Depends filename="../../../app/appseed/aura/aura.cbp" />
			<Depends filename="../../../app/aura/charguess/auracharguess.cbp" />
			<Depends filename="../../../app/aura/sqlite/aurasqlite.cbp" />
			<Depends filename="../../../app/axis/bzip2/axisbzip2.cbp" />
			<Depends filename="../../../app/axis/zlib/axiszlib.cbp" />
		</Project>
		<Project filename="../../../app/axis/bzip2/axisbzip2.cbp" />
		<Project filename="../../../app/axis/cairo/axiscairo.cbp">
			<Depends filename="../../../app/axis/freeimage/axisfreeimage.cbp" />
			<Depends filename="../../../app/axis/freetype/axisfreetype.cbp" />
			<Depends filename="../../../app/axis/pixman/axispixman.cbp" />
			<Depends filename="../../../app/axis/zlib/axiszlib.cbp" />
		</Project>
		<Project filename="../../../app/axis/clientchannels/axisclientchannels.cbp">
			<Depends filename="../../../app/axis/freerdp/axisfreerdp.cbp" />
			<Depends filename="../../../app/axis/winpr/axiswinpr.cbp" />
		</Project>
		<Project filename="../../../app/axis/freeimage/axisfreeimage.cbp">
			<Depends filename="../../../app/appseed/aura/aura.cbp" />
			<Depends filename="../../../app/axis/zlib/axiszlib.cbp" />
		</Project>
		<Project filename="../../../app/axis/freetype/axisfreetype.cbp">
			<Depends filename="../../../app/axis/freeimage/axisfreeimage.cbp" />
			<Depends filename="../../../app/axis/openssl/axisopenssl.cbp" />
			<Depends filename="../../../app/axis/zlib/axiszlib.cbp" />
		</Project>
		<Project filename="../../../app/axis/freerdp/axisfreerdp.cbp">
			<Depends filename="../../../app/axis/freeimage/axisfreeimage.cbp" />
			<Depends filename="../../../app/axis/winpr/axiswinpr.cbp" />
		</Project>
		<Project filename="../../../app/axis/idn/axisidn.cbp" />
		<Project filename="../../../app/axis/mysql/axismysql.cbp">
			<Depends filename="../../../app/axis/openssl/axisopenssl.cbp" />
			<Depends filename="../../../app/axis/zlib/axiszlib.cbp" />
		</Project>
		<Project filename="../../../app/axis/openssl/axisopenssl.cbp" />
		<Project filename="../../../app/axis/pixman/axispixman.cbp" />
		<Project filename="../../../app/axis/rdpclient/axisrdpclient.cbp">
			<Depends filename="../../../app/appseed/aura/aura.cbp" />
			<Depends filename="../../../app/appseed/axis/axis.cbp" />
			<Depends filename="../../../app/axis/clientchannels/axisclientchannels.cbp" />
			<Depends filename="../../../app/axis/freerdp/axisfreerdp.cbp" />
			<Depends filename="../../../app/axis/winpr/axiswinpr.cbp" />
		</Project>
		<Project filename="../../../app/axis/winpr/axiswinpr.cbp">
			<Depends filename="../../../app/axis/openssl/axisopenssl.cbp" />
		</Project>
		<Project filename="../../../app/axis/zlib/axiszlib.cbp" />
		<Project filename="../../../app/appseed/base/base.cbp">
			<Depends filename="../../../app/appseed/axis/axis.cbp" />
			<Depends filename="../../../app/axis/bzip2/axisbzip2.cbp" />
			<Depends filename="../../../app/axis/freeimage/axisfreeimage.cbp" />
			<Depends filename="../../../app/axis/freetype/axisfreetype.cbp" />
			<Depends filename="../../../app/axis/idn/axisidn.cbp" />
			<Depends filename="../../../app/axis/mysql/axismysql.cbp" />
			<Depends filename="../../../app/axis/zlib/axiszlib.cbp" />
		</Project>
		<Project filename="../../../app/appseed/core/core.cbp">
			<Depends filename="../../../app/appseed/axis/axis.cbp" />
			<Depends filename="../../../app/axis/bzip2/axisbzip2.cbp" />
			<Depends filename="../../../app/axis/freeimage/axisfreeimage.cbp" />
			<Depends filename="../../../app/axis/freetype/axisfreetype.cbp" />
			<Depends filename="../../../app/axis/mysql/axismysql.cbp" />
			<Depends filename="../../../app/axis/openssl/axisopenssl.cbp" />
			<Depends filename="../../../app/axis/zlib/axiszlib.cbp" />
			<Depends filename="../../../app/appseed/base/base.cbp" />
		</Project>
		<Project filename="../../../app/appseed/draw2d_cairo/draw2d_cairo.cbp">
			<Depends filename="../../../app/appseed/base/base.cbp" />
		</Project>
		<Project filename="../../../app/appseed/draw2d_xlib/draw2d_xlib.cbp">
			<Depends filename="../../../app/appseed/base/base.cbp" />
		</Project>
		<Project filename="../../../app/appseed/math/math.cbp" />
		<Project filename="../../../app-core/appseed/multimedia/multimedia.cbp">
			<Depends filename="../../../app/appseed/base/base.cbp" />
			<Depends filename="../../../app/appseed/core/core.cbp" />
			<Depends filename="../../../app/appseed/math/math.cbp" />
		</Project>
		<Project filename="../../appseed/music_midi_alsa/music_midi_alsa.cbp" />
		<Project filename="../../../app/appseed/sphere/sphere.cbp" />
		<Project filename="../../../app-veriwell/appseed/multimedia/veriwell_multimedia.cbp">
			<Depends filename="../../../app/appseed/base/base.cbp" />
			<Depends filename="../../../app/appseed/core/core.cbp" />
			<Depends filename="../../../app-core/appseed/multimedia/multimedia.cbp" />
		</Project>
		<Project filename="../../../app-core/appseed/tesseract/tesseract.cbp" />
		<Project filename="../../../app-core/appseed/wndfrm_core/wndfrm_core.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
