<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="basic">
		<Project filename="../../../app-core/appseed/hellomultiverse/hellomultiverse.cbp">
			<Depends filename="../../appseed/app/app.cbp" />
			<Depends filename="../../../app/appseed/axis/axis.cbp" />
			<Depends filename="../../../app/appseed/base/base.cbp" />
			<Depends filename="../../../app/appseed/core/core.cbp" />
			<Depends filename="../../../app/appseed/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../../app-core/appseed/gcom/gcom.cbp" />
			<Depends filename="../../../app/appseed/image_jpeg/axis_image_jpeg.cbp" />
			<Depends filename="../../../app/appseed/image_png/axis_image_png.cbp" />
			<Depends filename="../../../app-core/appseed/wndfrm_core/wndfrm_core.cbp" />
		</Project>
		<Project filename="../../../app-core/appseed/flag/flag.cbp">
			<Depends filename="../../appseed/app/app.cbp" />
			<Depends filename="../../../app-core/appseed/hellomultiverse/hellomultiverse.cbp" />
			<Depends filename="../../../app/appseed/aura/aura.cbp" />
			<Depends filename="../../../app/appseed/axis/axis.cbp" />
			<Depends filename="../../../app/appseed/base/base.cbp" />
			<Depends filename="../../../app/appseed/core/core.cbp" />
			<Depends filename="../../../app-core/appseed/wndfrm_core/wndfrm_core.cbp" />
		</Project>
		<Project filename="../../../app-cidadedecuritiba/appseed/alphaclock/alphaclock.cbp">
			<Depends filename="../../../app-core/appseed/hellomultiverse/hellomultiverse.cbp" />
			<Depends filename="../../../app-core/appseed/flag/flag.cbp" />
			<Depends filename="../../appseed/app/app.cbp" />
			<Depends filename="../../../app/appseed/sphere/sphere.cbp" />
		</Project>
		<Project filename="../../../app-core/appseed/clockverse/clockverse.cbp">
			<Depends filename="../../../app-core/appseed/hellomultiverse/hellomultiverse.cbp" />
			<Depends filename="../../../app-core/appseed/flag/flag.cbp" />
			<Depends filename="../../../app-cidadedecuritiba/appseed/alphaclock/alphaclock.cbp" />
			<Depends filename="../../../app-veriwell/appseed/audio_decode_libmpg123/audio_decode_libmpg123.cbp" />
			<Depends filename="../../../app-core/appseed/audio_decode_wave/audio_decode_wave.cbp" />
			<Depends filename="../../appseed/audio_alsa/audio_alsa.cbp" />
			<Depends filename="../../../app/appseed/aura/aura.cbp" />
			<Depends filename="../../../app/appseed/axis/axis.cbp" />
			<Depends filename="../../../app/appseed/base/base.cbp" />
			<Depends filename="../../../app/appseed/core/core.cbp" />
			<Depends filename="../../../app/appseed/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../../app-core/appseed/multimedia/multimedia.cbp" />
			<Depends filename="../../../app/appseed/sphere/sphere.cbp" />
			<Depends filename="../../../app-core/appseed/wndfrm_core/wndfrm_core.cbp" />
		</Project>
		<Project filename="../../../app-core/appseed/projection/projection.cbp">
			<Depends filename="../../appseed/app/app.cbp" />
			<Depends filename="../../../app/appseed/aura/aura.cbp" />
			<Depends filename="../../../app/appseed/axis/axis.cbp" />
			<Depends filename="../../../app/appseed/base/base.cbp" />
			<Depends filename="../../../app/appseed/core/core.cbp" />
			<Depends filename="../../../app/appseed/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../../app-core/appseed/wndfrm_core/wndfrm_core.cbp" />
		</Project>
		<Project filename="../../../app-core/appseed/rdpclient/rdpclient.cbp">
			<Depends filename="../../appseed/app/app.cbp" />
			<Depends filename="../../../app/appseed/aura/aura.cbp" />
			<Depends filename="../../../app/appseed/axis/axis.cbp" />
			<Depends filename="../../../app/appseed/base/base.cbp" />
			<Depends filename="../../../app/appseed/core/core.cbp" />
			<Depends filename="../../../app/appseed/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../../app-core/appseed/wndfrm_core/wndfrm_core.cbp" />
		</Project>
		<Project filename="../../../app/appseed/ace/ace.cbp" />
		<Project filename="../../appseed/app/app.cbp">
			<Depends filename="../../../app/appseed/base/base.cbp" />
			<Depends filename="../../../app/appseed/core/core.cbp" />
		</Project>
		<Project filename="../../../app-core/appseed/fuel/fuel.cbp">
			<Depends filename="../../appseed/app/app.cbp" />
			<Depends filename="../../../app/appseed/core/core.cbp" />
			<Depends filename="../../../app/appseed/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../../app-core/appseed/wndfrm_core/wndfrm_core.cbp" />
		</Project>
		<Project filename="../../../app-core/appseed/resident/resident.cbp">
			<Depends filename="../../../app-veriwell/appseed/audio_decode_libmpg123/audio_decode_libmpg123.cbp" />
			<Depends filename="../../../app-core/appseed/audio_decode_wave/audio_decode_wave.cbp" />
			<Depends filename="../../appseed/audio_alsa/audio_alsa.cbp" />
			<Depends filename="../../../app-core/appseed/multimedia/multimedia.cbp" />
		</Project>
		<Project filename="../../../app-veriwell/appseed/asciimedia/asciimedia.cbp">
			<Depends filename="../../../app-core/appseed/multimedia/multimedia.cbp" />
			<Depends filename="../../../app-veriwell/appseed/multimedia/veriwell_multimedia.cbp" />
		</Project>
		<Project filename="../../../app-veriwell/appseed/mplite/mplite.cbp">
			<Depends filename="../../appseed/app/app.cbp" />
			<Depends filename="../../../app-veriwell/appseed/audio_decode_libmpg123/audio_decode_libmpg123.cbp" />
			<Depends filename="../../appseed/audio_alsa/audio_alsa.cbp" />
			<Depends filename="../../../app/appseed/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../../app-core/appseed/multimedia/multimedia.cbp" />
			<Depends filename="../../appseed/music_midi_alsa/music_midi_alsa.cbp" />
			<Depends filename="../../../app-veriwell/appseed/multimedia/veriwell_multimedia.cbp" />
		</Project>
		<Project filename="../../../app-veriwell/appseed/waven/waven.cbp">
			<Depends filename="../../appseed/app/app.cbp" />
			<Depends filename="../../../app-veriwell/appseed/asciimedia/asciimedia.cbp" />
			<Depends filename="../../../app-veriwell/appseed/audio_decode_libmpg123/audio_decode_libmpg123.cbp" />
			<Depends filename="../../../app-core/appseed/audio_decode_spotify/audio_decode_spotify.cbp" />
			<Depends filename="../../appseed/audio_alsa/audio_alsa.cbp" />
			<Depends filename="../../../app/appseed/core/core.cbp" />
			<Depends filename="../../../app/appseed/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../../app-core/appseed/multimedia/multimedia.cbp" />
			<Depends filename="../../../app-core/appseed/multimedia_playlist_spotify/multimedia_playlist_spotify.cbp" />
			<Depends filename="../../appseed/music_midi_alsa/music_midi_alsa.cbp" />
			<Depends filename="../../../app-veriwell/appseed/multimedia/veriwell_multimedia.cbp" />
			<Depends filename="../../../app-core/appseed/wndfrm_core/wndfrm_core.cbp" />
		</Project>
		<Project filename="../../../app-veriwell/appseed/audio_decode_libmpg123/audio_decode_libmpg123.cbp">
			<Depends filename="../../../app/appseed/aura/aura.cbp" />
			<Depends filename="../../../app/appseed/axis/axis.cbp" />
			<Depends filename="../../../app/appseed/base/base.cbp" />
			<Depends filename="../../../app-core/appseed/id3lib/id3lib.cbp" />
			<Depends filename="../../../app/appseed/core/core.cbp" />
			<Depends filename="../../../app-core/appseed/multimedia/multimedia.cbp" />
			<Depends filename="../../../app-veriwell/appseed/multimedia/veriwell_multimedia.cbp" />
		</Project>
		<Project filename="../../../app-core/appseed/audio_decode_spotify/audio_decode_spotify.cbp">
			<Depends filename="../../../app-core/appseed/multimedia/multimedia.cbp" />
			<Depends filename="../../../app-core/appseed/multimedia_playlist_spotify/multimedia_playlist_spotify.cbp" />
		</Project>
		<Project filename="../../../app-core/appseed/audio_decode_wave/audio_decode_wave.cbp">
			<Depends filename="../../../app-core/appseed/multimedia/multimedia.cbp" />
		</Project>
		<Project filename="../../appseed/audio_alsa/audio_alsa.cbp">
			<Depends filename="../../../app/appseed/base/base.cbp" />
			<Depends filename="../../../app/appseed/core/core.cbp" />
			<Depends filename="../../../app-core/appseed/multimedia/multimedia.cbp" />
		</Project>
		<Project filename="../../../app/appseed/aura/aura.cbp">
			<Depends filename="../../../app/appseed/ace/ace.cbp" />
		</Project>
		<Project filename="../../../app/appseed/axis/axis.cbp">
			<Depends filename="../../../app/appseed/aura/aura.cbp" />
			<Depends filename="../../../app/appseed/freeimage/axisfreeimage.cbp" />
		</Project>
		<Project filename="../../../app/appseed/freeimage/axisfreeimage.cbp" />
		<Project filename="../../../app/appseed/base/base.cbp">
			<Depends filename="../../../app/appseed/axis/axis.cbp" />
		</Project>
		<Project filename="../../../app/appseed/basecore/basecore.cbp" />
		<Project filename="../../../app-core/appseed/id3lib/id3lib.cbp">
			<Depends filename="../../../app/appseed/aura/aura.cbp" />
		</Project>
		<Project filename="../../../app/appseed/core/core.cbp">
			<Depends filename="../../../app/appseed/axis/axis.cbp" />
			<Depends filename="../../../app/appseed/base/base.cbp" />
			<Depends filename="../../../app/appseed/basecore/basecore.cbp" />
		</Project>
		<Project filename="../../../app/appseed/draw2d_cairo/draw2d_cairo.cbp">
			<Depends filename="../../../app/appseed/base/base.cbp" />
		</Project>
		<Project filename="../../../app/appseed/draw2d_xlib/draw2d_xlib.cbp">
			<Depends filename="../../../app/appseed/base/base.cbp" />
		</Project>
		<Project filename="../../../game/appseed/pacman/pacman.cbp">
			<Depends filename="../../../app-core/appseed/hellomultiverse/hellomultiverse.cbp" />
			<Depends filename="../../../app-core/appseed/audio_decode_wave/audio_decode_wave.cbp" />
			<Depends filename="../../appseed/audio_alsa/audio_alsa.cbp" />
			<Depends filename="../../../app/appseed/aura/aura.cbp" />
			<Depends filename="../../../app/appseed/axis/axis.cbp" />
			<Depends filename="../../../app/appseed/base/base.cbp" />
			<Depends filename="../../../app/appseed/core/core.cbp" />
			<Depends filename="../../../app/appseed/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../../app-core/appseed/multimedia/multimedia.cbp" />
		</Project>
		<Project filename="../../../game/appseed/tictactoe/tictactoe.cbp">
			<Depends filename="../../../app/appseed/aura/aura.cbp" />
			<Depends filename="../../../app/appseed/axis/axis.cbp" />
			<Depends filename="../../../app/appseed/base/base.cbp" />
			<Depends filename="../../../app/appseed/core/core.cbp" />
			<Depends filename="../../../app/appseed/draw2d_cairo/draw2d_cairo.cbp" />
		</Project>
		<Project filename="../../../app-core/appseed/gcom/gcom.cbp" />
		<Project filename="../../../app/appseed/image_jpeg/axis_image_jpeg.cbp" />
		<Project filename="../../../app/appseed/image_png/axis_image_png.cbp" />
		<Project filename="../../../app-core/appseed/multimedia/multimedia.cbp">
			<Depends filename="../../../app/appseed/aura/aura.cbp" />
			<Depends filename="../../../app/appseed/base/base.cbp" />
			<Depends filename="../../../app-core/appseed/id3lib/id3lib.cbp" />
			<Depends filename="../../../app/appseed/core/core.cbp" />
			<Depends filename="../../../app-core/appseed/gcom/gcom.cbp" />
		</Project>
		<Project filename="../../../app-core/appseed/multimedia_playlist_spotify/multimedia_playlist_spotify.cbp">
			<Depends filename="../../../app-core/appseed/multimedia/multimedia.cbp" />
		</Project>
		<Project filename="../../appseed/music_midi_alsa/music_midi_alsa.cbp">
			<Depends filename="../../../app-veriwell/appseed/multimedia/veriwell_multimedia.cbp" />
		</Project>
		<Project filename="../../../app/appseed/sphere/sphere.cbp">
			<Depends filename="../../../app/appseed/aura/aura.cbp" />
			<Depends filename="../../../app/appseed/axis/axis.cbp" />
			<Depends filename="../../../app/appseed/base/base.cbp" />
			<Depends filename="../../../app/appseed/core/core.cbp" />
		</Project>
		<Project filename="../../../app-core/appseed/tesseract/tesseract.cbp" />
		<Project filename="../../../app-core/appseed/userdatetime/userdatetime.cbp" />
		<Project filename="../../../app-veriwell/appseed/multimedia/veriwell_multimedia.cbp">
			<Depends filename="../../../app/appseed/aura/aura.cbp" />
			<Depends filename="../../../app/appseed/axis/axis.cbp" />
			<Depends filename="../../../app/appseed/base/base.cbp" />
			<Depends filename="../../../app/appseed/core/core.cbp" />
			<Depends filename="../../../app-core/appseed/multimedia/multimedia.cbp" />
		</Project>
		<Project filename="../../../app-core/appseed/wndfrm_core/wndfrm_core.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
